server.port=8081

spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=auth

rabbitmq.queue.name.owner=owner-resgister
rabbitmq.exchange.name.owner=owner-exchange
rabbitmq.routing.key.owner=owner-key